{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
            "name": "herd3",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "herd3 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "herd3 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (Jason's iPhone)",
            "request": "launch",
            "type": "dart",
            "deviceId": "00008101-000938821A52001E"
        },
        {
            "name": "herd_riverpod (Flutter Pixel 9 debug)",
            "program": "lib/main.dart",
            "deviceId": "48260DLAQ00062",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "herd_riverpod (Flutter Pixel 9 profile)",
            "program": "lib/main.dart",
            "deviceId": "48260DLAQ00062",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}